{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BCLIMBL_SEND_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BCLIMBLGREED_PATH_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BCLIMBLNICE_PATH_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BCLIMBLNICE_PATH_3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "LEFT_AUTOS",
  "choreoAuto": false
}