{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.964,
        "y": 2.599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.747272880272716,
        "y": 2.4743831649626924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.144,
        "y": 2.453
      },
      "prevControl": {
        "x": 5.906353947194439,
        "y": 2.530616709450582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "BUMP_CLIMB_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}