{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.059,
        "y": 3.475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1525337707139895,
        "y": 3.184181176679873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.966,
        "y": 2.5990518783542043
      },
      "prevControl": {
        "x": 5.670528959608832,
        "y": 2.4805342329132176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "BUMP_CLIMB_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}