{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.144,
        "y": 2.453
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.927272880272716,
        "y": 2.328383164962692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.010393559928444,
        "y": 3.78350626118068
      },
      "prevControl": {
        "x": 8.237549194991054,
        "y": 2.7775313059033993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeEvent",
      "waypointRelativePos": 0.016949152542372812,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BUMP_CLIMB_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}