{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.677,
        "y": 0.684
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.43265565570275233,
        "y": 0.7914881249662449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.127,
        "y": 2.859
      },
      "prevControl": {
        "x": 2.60355905197924,
        "y": 2.280868086963011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5000000000000002,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9694915254237289,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "BUMP_OUTPOST_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}