{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.127,
        "y": 2.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.913872318399589,
        "y": 2.9896774323884343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7473881932021467,
        "y": 3.734830053667263
      },
      "prevControl": {
        "x": 2.591109123434705,
        "y": 3.7997316636851526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Climber Up",
      "waypointRelativePos": 0.10847457627118648,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BUMP_OUTPOST_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}