{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.699,
        "y": 3.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.099402960652656,
        "y": 3.759007578793995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2930769230769226,
        "y": 3.752
      },
      "prevControl": {
        "x": 1.6400786626691606,
        "y": 3.7463823414997552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BUMP_CLIMB_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}