{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.127,
        "y": 2.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8926200233143105,
        "y": 2.9459829094064793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.127,
        "y": 2.859
      },
      "prevControl": {
        "x": 3.3903343062844518,
        "y": 2.7616207553564767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop All",
      "waypointRelativePos": 0.9694915254237289,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "BUMP_OUTPOST_RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}