{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.228,
        "y": 5.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1470483005366723,
        "y": 4.627227191413238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.273,
        "y": 4.004
      },
      "prevControl": {
        "x": 3.5454906321451283,
        "y": 4.073154952314469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HUB_DEPOT_MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}