{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.662,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1752372726159654,
        "y": 4.004392480890949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.273,
        "y": 4.0040795454545455
      },
      "prevControl": {
        "x": 3.7328512772950595,
        "y": 4.003801875434011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HUB_DEPOT_MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}