{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.273,
        "y": 4.0040795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4480921248918748,
        "y": 3.7659736830667287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.228,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 1.956159090909091,
        "y": 6.051232924052691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HUB_DEPOT_MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}